digraph {
  rankdir=LR
  Source [label=<<b>Source</b>> style="filled" shape="cylinder" fillcolor="#666666" fontcolor="white" fontname="Arial"]
  node [shape="box" style=filled fontname="Arial" width=2.7]

  propagating [
    label=<
      <table cellpadding="0" border="0" cellborder="0">
         <tr><td align="LEFT" colspan="2"><b>Propagating</b></td></tr>
         <tr><td align="LEFT">Concurrency:</td><td align="LEFT"><font color="lightblue">unlimited</font></td></tr>
         <tr><td align="LEFT">Resources:</td><td align="LEFT"><i>(none)</i></td></tr>
      </table>
    >
    fillcolor="#BF5B17"
    fontcolor="white"
  ]

  histogramming [
    label=<
      <table cellpadding="0" border="0" cellborder="0">
         <tr><td align="LEFT" colspan="2"><b>Histogramming</b></td></tr>
         <tr><td align="LEFT">Concurrency:</td><td align="LEFT"><font color="lightblue">unlimited</font></td></tr>
         <tr><td align="LEFT">Resources:</td><td align="LEFT">ROOT</td></tr>
      </table>
    >
    fillcolor="#F02A7F"
    fontcolor="white"
  ]

  generating [
    label=<
      <table cellpadding="0" border="0" cellborder="0">
         <tr><td align="LEFT" colspan="2"><b>Generating</b></td></tr>
         <tr><td align="LEFT">Concurrency:</td><td align="LEFT"><font color="blue">unlimited</font></td></tr>
         <tr><td align="LEFT">Resources:</td><td align="LEFT">GENIE</td></tr>
      </table>
    >
    fillcolor="#FFFD99"
  ]

  histo_generating [
    label=<
      <table cellpadding="0" border="0" cellborder="0">
         <tr><td align="LEFT" colspan="2"><b>Histo-generating</b></td></tr>
         <tr><td align="LEFT">Concurrency:</td><td align="LEFT"><font color="lightblue">unlimited</font></td></tr>
         <tr><td align="LEFT">Resources:</td><td align="LEFT">ROOT, GENIE</td></tr>
      </table>
    >
    fillcolor="#386CB0"
    fontcolor="white"
  ]

  calA [
    label=<
      <table cellpadding="0" border="0" cellborder="0">
         <tr><td align="LEFT" colspan="2"><b>Calibration[A]</b></td></tr>
         <tr><td align="LEFT">Concurrency:</td><td align="LEFT"><font color="blue">unlimited</font></td></tr>
         <tr><td align="LEFT">Resources:</td><td align="LEFT">DB</td></tr>
      </table>
    >
    fillcolor="#7FC97F"
  ]

  calB [
    label=<
      <table cellpadding="0" border="0" cellborder="0">
         <tr><td align="LEFT" colspan="2"><b>Calibration[B]</b></td></tr>
         <tr><td align="LEFT">Concurrency:</td><td align="LEFT"><font color="blue">unlimited</font></td></tr>
         <tr><td align="LEFT">Resources:</td><td align="LEFT">DB</td></tr>
      </table>
    >
    fillcolor="#BEAED4"
  ]

  calC [
    label=<
      <table cellpadding="0" border="0" cellborder="0">
         <tr><td align="LEFT" colspan="2"><b>Calibration[C]</b></td></tr>
         <tr><td align="LEFT">Concurrency:</td><td align="LEFT"><font color="red">serial</font></td></tr>
         <tr><td align="LEFT">Resources:</td><td align="LEFT">DB</td></tr>
      </table>
    >
    fillcolor="#FDC086"
  ]

  Source -> {propagating histogramming generating histo_generating calA calB calC}
}
